<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Link na Bio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="icon" href="assets/icons/favicon.png">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>


  <header class="header">
    <img src="assets/images/imagem.jpg" alt="Foto de perfil" class="avatar">

     <div class="header-text">
        <h1>Fernanda Emilia</h1>
        <p>Fisioterapeuta</p>
    </div>

  </header>

  <main class="container">
    <a
  class="btn-whatsapp"
  href="https://wa.me/5521980060523?text=Olá%21%20Vim%20pelo%20Instagram%20e%20gostaria%20de%20informações%20sobre%20atendimento."
  target="_blank"
  rel="noopener noreferrer"
>
      <i class="fa-brands fa-whatsapp"></i>
      Falar no WhatsApp
    </a>
  </main>


  <footer class="footer">
    <img src="assets/images/LOGO2.0 (1).png" alt="Logo" class="logo-footer">
  </footer>


</body>
</html>